# senavex-semilla

./: .gitignore  README.adoc  README.md  pom.xml
vortex2-model/: nbactions.xml  pom.xml
vortex2-model/src/main/java/bo/gob/senavex/vortex2/: AuditorAbstract.java  AuditorListener.java  FilterAbstract.java  Model.java  Model.jpa  Model.sql  ParamListener.java
vortex2-model/src/main/java/bo/gob/senavex/vortex2/filter/: CliCategoriaFilter.java  CliContactoFilter.java  CliDireccionFilter.java  CliDocumentoFilter.java  CliEmpresaFilter.java  CtaDepositoFilter.java  CtaPagoFilter.java  LogCambioFilter.java  LogConsultaFilter.java  LogEventoFilter.java  LogSesionFilter.java  ParDominioFilter.java  ParValorFilter.java  RegRegistroFilter.java  RegSeguimientoFilter.java  SegCorreoFilter.java  SegOperadorFilter.java  SegPersonaFilter.java  SegUsuarioFilter.java
vortex2-model/src/main/java/bo/gob/senavex/vortex2/logic/: OptionLogic.java
vortex2-model/src/main/java/bo/gob/senavex/vortex2/model/: CliCategoria.java  CliContacto.java  CliDireccion.java  CliDocumento.java  CliEmpresa.java  CtaDeposito.java  CtaPago.java  DocArchivo.java  LogCambio.java  LogConsulta.java  LogEvento.java  LogSesion.java  ParDominio.java  ParValor.java  Persona.java  RegRegistro.java  RegSeguimiento.java  SegCorreo.java  SegOperador.java  SegPersona.java  SegUsuario.java
vortex2-model/src/main/resources/: ValidationMessages.properties
vortex2-model/src/test/java/bo/gob/senavex/vortex2/: T01_ParSmokeTest.java  T02_SegSmokeTest.java  T03_CliSmokeTest.java  T04_RegSmokeTest.java  T99_ViewSmokeTest.java  TestAllSuite.java
vortex2-model/src/test/java/bo/gob/senavex/vortex2/base/: EntityManagerWrap.java  SmokeCase.java  SmokeTest.java
vortex2-model/src/test/resources/files/: ViewSmokeTest_A001.sql
vortex2-model/src/test/resources/smokes/: ParSmokeTest_VALUE.json
vortex2-util/: pom.xml
vortex2-util/src/main/java/bo/gob/senavex/vortex2/i16d/: I16DService.java
vortex2-util/src/main/resources/jasper/: ReportStyle.jrtx  TemplateEmail.jrxml
vortex2-web/: nbactions.xml  pom.xml
vortex2-web/src/main/java/bo/gob/senavex/vortex2/bean/: AppConfigBean.java  AppOptionBean.java  CliEmpresaBean.java  CtaPagoBean.java  PersonaBean.java  RegRegistroBean.java  RegRuexBean.java  SegAccesoBean.java  SegCorreoBean.java  SegOperadorBean.java  SegRecoveryBean.java  SegRegisterBean.java
vortex2-web/src/main/java/bo/gob/senavex/vortex2/data/: Captcha.java  ConfigWrap.java  DepositoPart.java  Login.java  RuexWrap.java  Wizard.java
vortex2-web/src/main/java/bo/gob/senavex/vortex2/impl/: AppOptionImpl.java  CliEmpresaImpl.java  CtaPagoImpl.java  PersonaImpl.java  RegRegistroImpl.java  RegRuexImpl.java  SegAccesoImpl.java  SegCorreoImpl.java  SegOperadorImpl.java
vortex2-web/src/main/java/bo/gob/senavex/vortex2/logic/: CliCategoriaLogic.java  CliContactoLogic.java  CliDireccionLogic.java  CliDocumentoLogic.java  CliEmpresaLogic.java  CliQueryLogic.java  CtaDepositoLogic.java  CtaPagoLogic.java  CtaQueryLogic.java  PersonaLogic.java  RegQueryLogic.java  RegRegistroFactory.java  RegRegistroLogic.java  SegConfigLogic.java  SegCorreoFactory.java  SegCorreoLogic.java  SegCorreoSender.java  SegCorreoTemplate.java  SegOperadorLogic.java  SegPersonaLogic.java  SegQueryLogic.java  SegUsuarioLogic.java
vortex2-web/src/main/java/bo/gob/senavex/vortex2/serv/: AppOptionServ.java  (+8 more)
vortex2-web/src/main/resources/bo/gob/senavex/vortex2/: button.properties  label.properties  message.properties  page.properties  text.properties
vortex2-web/src/main/resources/email/: ruex-registro.html  styles.css  usuario-activar.html  usuario-invitacion.html  usuario-recuperacion.html
vortex2-web/src/main/webapp/: index.html
vortex2-web/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-web.xml  web.xml
vortex2-web/src/main/webapp/correo/: inbox.xhtml  renviar.xhtml  resumen.xhtml
vortex2-web/src/main/webapp/empresa/: inbox.xhtml  resumen.xhtml
vortex2-web/src/main/webapp/formulario/: ruex.xhtml  rui.xhtml
vortex2-web/src/main/webapp/operador/: inactive.xhtml  inbox.xhtml  invitation.xhtml  resumen.xhtml
vortex2-web/src/main/webapp/pago/: inbox.xhtml  resumen.xhtml
vortex2-web/src/main/webapp/persona/: nuevo.xhtml
vortex2-web/src/main/webapp/publico/: error.xhtml  home.xhtml  invitacion.xhtml  login.xhtml  logout.xhtml  password.xhtml  recovery.xhtml  register.xhtml
vortex2-web/src/main/webapp/registro/: 00-resumen.xhtml  01-eliminar.xhtml  02-verificar.xhtml  03-documento.xhtml  04-deposito.xhtml  05-verificar.xhtml  inbox.xhtml
vortex2-web/src/main/webapp/resources/assets/css/: custom.css
vortex2-web/src/main/webapp/resources/comp/cli/: empresaFilter.xhtml  empresaTable.xhtml  empresaTitle.xhtml
vortex2-web/src/main/webapp/resources/comp/cta/: depositoTable.xhtml  pagoFilter.xhtml  pagoTable.xhtml  pagoView.xhtml
vortex2-web/src/main/webapp/resources/comp/persona/: personaForm.xhtml
vortex2-web/src/main/webapp/resources/comp/reg/: registroFilter.xhtml  registroForm.xhtml  registroTable.xhtml  registroView.xhtml
vortex2-web/src/main/webapp/resources/comp/ruex/: categoriaForm.xhtml  categoriaView.xhtml  contactoForm.xhtml  contactoTable.xhtml  depositoForm.xhtml  depositoTable.xhtml  direccionForm.xhtml  direccionTable.xhtml  documentoForm.xhtml  documentoTable.xhtml  documentoView.xhtml  empresaForm.xhtml  empresaView.xhtml  operadorForm.xhtml  operadorTable.xhtml  pagoForm.xhtml  personaView.xhtml  registroForm.xhtml  registroView.xhtml
vortex2-web/src/main/webapp/resources/comp/seg/: correoFilter.xhtml  correoTable.xhtml  correoView.xhtml  operadorFilter.xhtml  operadorTable.xhtml  operadorTitle.xhtml  operadorView.xhtml  personaForm.xhtml  personaTitle.xhtml  personaView.xhtml  usuarioForm.xhtml  usuarioView.xhtml
vortex2-web/src/main/webapp/resources/favicon/: browserconfig.xml  manifest.json
vortex2-web/src/main/webapp/resources/template/: login.xhtml  logout.xhtml
vortex2-web/src/main/webapp/resources/util/: label.xhtml  panelCaptcha.xhtml  panelCard.xhtml  panelTabs.xhtml  prepend.xhtml
(+32 files in other folders)
