<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>bo.gob.senavex.vortex2</groupId>
    <artifactId>vortex2</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <inceptionYear>2020</inceptionYear>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <hsk.version>1.0.8</hsk.version>
        <captcha.version>0.3.1</captcha.version>
    </properties>
    <modules>
        <module>vortex2-docs</module>
        <module>vortex2-model</module>
        <module>vortex2-util</module>
        <module>vortex2-web</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.hiskasoft.maven</groupId>
                <artifactId>hiska-maven-plugin</artifactId>
                <version>1.0.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>process</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skipCss>true</skipCss>
                    <skipAnalyzer>true</skipAnalyzer>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency> 
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.12</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>7.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.hiskasoft.hsk</groupId>
                <artifactId>hsk-result</artifactId>
                <version>${hsk.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.hiskasoft.hsk</groupId>
                <artifactId>hsk-faces</artifactId>
                <version>${hsk.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.github.yracnet.captcha</groupId>
                <artifactId>captcha-build</artifactId>
                <version>${captcha.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>