
#
#============== COMMON BUTTON ================
#
NEW=Nuevo
ADD=Adicionar
EDIT=Editar
SEARCH=Buscar
CLEAN=Limpiar
FILTER: Filtro
RELOAD: Recargar
DELETE=Eliminar
SELECT=Seleccionar
VIEW=Ver
RESET=Reiniciar
DETAIL=Detalle
SUMMARY=Resumen
INACTIVE=Inactivar
ACTIVE=Activar
PERSIST=Guardar
MERGE=Actualizar
REMOVE=Eliminar
CANCEL=Cancelar
BACK=Atras
RESEND=Renviar
FIND=...
TO_ACCEPT=Aceptar
TO_REFUSE=Rechazar
RETURN=Retornar
IMPORT=Importar
PROCESS=Procesar
PAGE_RETURN=Retornar a la pagina anterior
#
#
#================ LOGIN ==================
#

LOGIN=Acceder
LOGOUT=Salir
FORGET=Recuperar Acceso!
REGISTER_LINK=Registrarse
REGISTER_SAVE=Registrarse
RECOVERY_SEND=Recuperar
RECOVERY_CHANGE=Cambiar Contrase\u00f1a
#
#
#================ REGISTRO ==================
#
REG_DETALLE=Ver Registro
REG_CORREGIR=Corregir Registro
REG_ELIMIAR=Eliminar Registro
REG_PAGO=Registrar Pago
REG_PAGO_CORR=Corregir Pago
REG_VERIFICAR_DOC=Verificar Documentos
REG_VERIFICAR_PAGO=Verificar Pago
#
#
#================ REGISTRO ==================
#
OPE_INVITACION=Invitacion
OPE_ACEPTAR=Aceptar
OPE_RECHAZAR=Rechazar
#
#
#================ NAVEGATION ==================
#

TO_USUARIO=Usuario
TOS_USUARIO=Usuarios

TO_TOKEN=Token
TOS_TOKEN=Tokenes

TO_PERSONA=Persona
TOS_PERSONA=Personas

TO_OPERADOR=Operador
TOS_OPERADOR=Operadores

TO_SEGUIMIENTO=Seguimiento
TOS_SEGUIMIENTO=Seguimientos

TO_REGISTRO=Registro
TOS_REGISTRO=Registros

TO_VALOR=Valor
TOS_VALOR=Valores

TO_DOMINIO=Dominio
TOS_DOMINIO=Dominios

TO_SESION=Sesion
TOS_SESION=Sesiones

TO_EVENTO=Evento
TOS_EVENTO=Eventos

TO_CONSULTA=Consulta
TOS_CONSULTA=Consultas

TO_CAMBIO=Cambio
TOS_CAMBIO=Cambios

TO_PAGO=Pago
TOS_PAGO=Pagos

TO_DEPOSITO=Deposito
TOS_DEPOSITO=Depositos

TO_EMPRESA=Empresa
TOS_EMPRESA=Empresas

TO_DOCUMENTO=Documento
TOS_DOCUMENTO=Documentos

TO_DIRECCION=Direccion
TOS_DIRECCION=Direcciones

TO_CONTACTO=Contacto
TOS_CONTACTO=Contactos

TO_CATEGORIA=Categoria
TOS_CATEGORIA=Categorias

    
