LOGIN_TITLE=Autenticacion
LOGIN_DETAIL=Ingrese su correo electronico y clave de acceso para ingresar al sistema
LOGIN_BTN= Aceptar
LOGIN_BTN2= Recuperar acceso al Sistema!
REGISTER_TITLE= Registro en el Sistema
REGISTER_DETAIL= El Servicio Nacional de Verificacion de Exportaciones SENAVEX
REGISTER_PERSONA= Informacion de la Persona
REGISTER_USUARIO= Informacion de la Cuenta
REGISTER_BTN= Registrar!


RECOVERY_TITLE= Recuperar acceso al Sistema
RECOVERY_DETAIL= Se enviara un codigo de recuperacion de acceso al sistema del Servicio Nacional de Verificacion de Exportaciones

PASSWORD_TITLE= Cambiar Clave de Acceso
PASSWORD_DETAIL= Ingrese su nueva clave de acceso